BASELINES

baseline_global_mean
rmse: 1.12152228
AIcrowd: RMSE: 1.127 Secondary: -0.016

baseline_user_mean
rmse: 1.03302947
AIcrowd: RMSE: 1.070 Secondary: 0.084

baseline_item_mean
rmse: 1.0963385
AIcrowd: RMSE: 1.117 Secondary:0.001


SGD
NaN RMSE because of NaN item and/or user features --> WTF???


ALS
Sur AIcrowd: Error : Unknown prediction value provided. Allowed Values : 1, 2, 3, 4, 5
J'ai checké et il n'y a aucune inférieure à 1 ou supérieure à 5 --> WTF ???

SURPRISE
    RANDOM
    AIcrowd: RMSE: 1.512 Secondary: -0.829 ---> pourri, on abandonne
    
    COCLUSTERING
param_grid = {'n_cltr_u': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'n_cltr_i': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'n_epochs': [15]}
--> 1.0101046915418295 {'n_cltr_u': 1, 'n_cltr_i': 1, 'n_epochs': 15}
--> Test RMSE = 1.0044
    
    KNN_BASELINES