BASELINES

baseline_global_mean
rmse: 1.12152228
AIcrowd: RMSE: 1.127 Secondary: -0.016

baseline_user_mean
rmse: 1.03302947
AIcrowd: RMSE: 1.070 Secondary: 0.084

baseline_item_mean
rmse: 1.0963385
AIcrowd: RMSE: 1.117 Secondary:0.001


SGD
NaN RMSE because of NaN item and/or user features --> WTF???


ALS
Sur AIcrowd: Error : Unknown prediction value provided. Allowed Values : 1, 2, 3, 4, 5
J'ai checké et il n'y a aucune inférieure à 1 ou supérieure à 5 --> WTF ???






Dimanche : implémenté toutes les méthodes de SURPRISE et premiers tests sur GS



    SVD
param_grid = {'n_epochs': [10, 15], 'lr_all': [0.002, 0.003],
              'reg_all': [0.04, 0.05] , 'n_factors' : [40, 50] , 'random_state' : [15]}
—> Test RMSE: 1.0026


param_grid = {'n_epochs': [15, 17], 'lr_all': [0.002, 0.0025],
              'reg_all': [0.045, 0.05] , 'n_factors' : [40, 45] , 'random_state' : [15]}
—> 1.0038627040655221
{'n_epochs': 17, 'lr_all': 0.002, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE :  0.9984

param_grid = {'n_epochs': [16, 17], 'lr_all': [0.001, 0.002],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [15]}
—> 1.0035265909854967
{'n_epochs': 17, 'lr_all': 0.002, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE: 1.0042

param_grid = {'n_epochs': [17, 19], 'lr_all': [0.002],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [15]}
—> 1.003457779574378
{'n_epochs': 19, 'lr_all': 0.002, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE: RMSE: 1.0054

param_grid = {'n_epochs': [19, 21], 'lr_all': [0.002, 0.0025],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [15]}
—> 1.0037499889588957
{'n_epochs': 19, 'lr_all': 0.002, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE: 

param_grid = {'n_epochs': [19, 20], 'lr_all': [0.0017, 0.002, 0.0023],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [15]}
—> 1.0036115576862816
{'n_epochs': 20, 'lr_all': 0.0017, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE: 1.0028

param_grid = {'n_epochs': [20, 22], 'lr_all': [0.0015, 0.002],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [15]}
—> 1.0032219829876836
{'n_epochs': 22, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE: 1.0014

param_grid = {'n_epochs': [25], 'lr_all': [0.0015, 0.002],
              'reg_all': [0.05, 0.08] , 'n_factors' : [40, 60] , 'random_state' : [15]}
—> 1.0034531713267099
{'n_epochs': 25, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 15}
—> Test RMSE: 1.0014

param_grid = {'n_epochs': [25], 'lr_all': [0.0015],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [15, 30]}
—> 1.0034212108176057
{'n_epochs': 25, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 30}
—> Test RMSE: 1.0017

param_grid = {'n_epochs': [40], 'lr_all': [0.0015],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [30]}
—> 1.0038845321561767
{'n_epochs': 40, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 30}
—> Test RMSE: 1.0008

param_grid = {'n_epochs': [70], 'lr_all': [0.0015],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [30]}
—>1.0055634499622417
{'n_epochs': 70, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 30}
—> Test RMSE: 0.9932

param_grid = {'n_epochs': [100], 'lr_all': [0.0015, 0.0018],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [30]}
—> 1.00975145469071
{'n_epochs': 100, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 30}
—> Test RMSE: 0.9882

param_grid = {'n_epochs': [200], 'lr_all': [0.0015],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [30]}
—> 1.0386632240809792
{'n_epochs': 200, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 30}
—> Test RMSE: 1.0011

param_grid = {'n_epochs': [100], 'lr_all': [0.0015],
              'reg_all': [0.05] , 'n_factors' : [40] , 'random_state' : [30]}

—> 1.0101971127754135
{'n_epochs': 100, 'lr_all': 0.0015, 'reg_all': 0.05, 'n_factors': 40, 'random_state': 30}
—> Test RMSE: 0.9875






    CENTERED-kNN

param_grid = {'k': [2, 5],
              'sim_options': {'name': ['msd', 'cosine'],
                              'min_support': [2],
                              'user_based': [True]}
              }
—> 1.1072203680444876
{'k': 5, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}
—> Test RMSE: 1.1023

param_grid = {'k': [8],
              'sim_options': {'name': ['msd', 'cosine'],
                              'min_support': [2],
                              'user_based': [True]}
              }
—> 1.0738126266470958
{'k': 8, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}
—> Test RMSE: 1.0744








    RANDOM
AIcrowd: RMSE: 1.512 Secondary: -0.829


    
    COCLUSTERING
param_grid = {'n_cltr_u': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'n_cltr_i': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'n_epochs': [15]}
--> 1.0101046915418295 {'n_cltr_u': 1, 'n_cltr_i': 1, 'n_epochs': 15}
--> Test RMSE = 1.0044

param_grid = {'n_cltr_u': [10, 20, 30, 40, 50], 'n_cltr_i': [10, 20, 30, 40, 50], 'n_epochs': [15]}
--> 1.0310739034269076 {'n_cltr_u': 10, 'n_cltr_i': 10, 'n_epochs': 15}
--> Test RMSE: RMSE: 1.0153

    



    KNN_BASELINES




    KNN
    
    
    
    
    NMF --> DONE
param_grid = {'n_epochs': [5, 10, 15, 20], 'n_factors' : [50,100,150,200], 'random_state' : [15]}    
--> 1.5560864733522681 {'n_epochs': 20, 'n_factors': 50, 'random_state': 15}
--> Test RMSE: 1.5567

param_grid = {'n_epochs': [20], 'n_factors' : [10,20,30,40,50], 'random_state' : [15]}
 --> 1.1232441859538476 {'n_epochs': 20, 'n_factors': 20, 'random_state': 15}
 --> Test RMSE: RMSE: 1.1202
 
param_grid = {'n_epochs': [20], 'n_factors' : [20], 'random_state' : [15], 'reg_pu' : [0.03, 0.05, 0.07, 0.09]}
--> 1.0862825779990444 {'n_epochs': 20, 'n_factors': 20, 'random_state': 15, 'reg_pu': 0.09}
--> Test RMSE: 1.0751

param_grid = {'n_epochs': [20], 'n_factors' : [20], 'random_state' : [15], 'reg_pu' : [0.1, 0.3, 0.5, 0.7]}
--> 1.0121063253826297 {'n_epochs': 20, 'n_factors': 20, 'random_state': 15, 'reg_pu': 0.5}
--> Test RMSE: 1.0068

param_grid = {'n_epochs': [20], 'n_factors' : [20], 'random_state' : [15], 'reg_pu' : [0.5], 'reg_qi' : [0.1, 0.3, 0.5, 0.7]}
 --> 1.022366624305863 {'n_epochs': 20, 'n_factors': 20, 'random_state': 15, 'reg_pu': 0.5, 'reg_qi': 0.1}
 --> Test RMSE: 1.0206
 
param_grid = {'n_epochs': [20], 'n_factors' : [20], 'random_state' : [15], 'reg_pu' : [0.5], 'reg_qi' : [0.03, 0.05, 0.07, 0.09]}
--> 1.0107840169909765 {'n_epochs': 20, 'n_factors': 20, 'random_state': 15, 'reg_pu': 0.5, 'reg_qi': 0.05}
--> Test RMSE: 1.0054

param_grid = {'n_epochs': [20], 'n_factors' : [20], 'random_state' : [15], 'reg_pu' : [0.5], 'reg_qi' : [0.05]}
--> 1.010768800126342 {'n_epochs': 20, 'n_factors': 20, 'random_state': 15, 'reg_pu': 0.5, 'reg_qi': 0.05}
--> Test RMSE: 1.0043827035760193

AIcrowd: RMSE: 1.127 Secondary: -0.016
 

    BASELINE_ONLY
param_grid = {'bsl_options': {'method': ['als'], 'n_epochs': [10], 'reg_u': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 'reg_i': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}}
—>1.0015999802619433 {'bsl_options': {'method': 'als', 'n_epochs': 10, 'reg_u': 15, 'reg_i': 5}}
—> Test RMSE = 1.0000




   SLOPE_ONE --> DONE
Test RMSE = 0.9971
AIcrowd: RMSE: 1.127 Secondary: -0.016