baseline_global_mean
rmse: 1.12152228
AIcrowd: RMSE: 1.127 Secondary: -0.016

baseline_item_mean
rmse: 1.03302947
AIcrowd: RMSE: 1.070 Secondary: 0.084

baseline_user_mean
rmse: 1.0963385
AIcrowd: RMSE: 1.117 Secondary:0.001



RANDOM
AIcrowd: RMSE: 1.513 Secondary:-0.831

SLOPEONE
AIcrowd: RMSE: 1.040 Secondary: 0.134

COCLUSTERING
CoClustering(n_cltr_u=1, n_cltr_i=1, n_epochs=100)
AIcrowd: RMSE: 1.046 Secondary: 0.125

NMF
NMF(n_epochs=100, n_factors=20, random_state=15, reg_pu=0.5, reg_qi=0.05)
AIcrowd: RMSE: 1.051  Secondary: 0.116



KNN
MOVIE SIMILIARITY
param_grid = {'k': [20, 40, 60],
              'sim_options': {'name': ['msd', 'cosine'],
                              'min_support': [2],
                              'user_based': [False]}}
1.0370559799017323 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}
Test RMSE: 1.0176

param_grid = {'k': [20],
              'sim_options': {'name': ['msd', 'pearson'],
                              'min_support': [2],
                              'user_based': [False]}}
1.036922953862498 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}                              
Test RMSE: 1.0221


param_grid = {'k': [15, 20, 25],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [False]}
1.0370759320426037 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}
Test RMSE: 1.0221

param_grid = {'k': [15, 20, 25],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [False]}
1.037226947402038 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}
Test RMSE: 1.0219

param_grid = {'k': [20],
              'sim_options': {'name': ['msd'],
                              'min_support': [2, 3, 4, 5],
                              'user_based': [False]}
1.0368534289524032 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}
Test RMSE: 1.0254

param_grid = {'k': [5, 10, 15, 20],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [False]}
1.037049718628079 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}
Test RMSE: 1.0211

param_grid = {'k': [18, 19, 20, 21, 22],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [False]}
1.0370138823311994 {'k': 21, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': False}}
Test RMSE: 1.0215

param_grid = {'k': [18, 19, 20, 21, 22],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [False]}
1.037070763612217                              
KNNBasic(k=21, name='msd', min_support=2, user_based=False)
AIcrowd: RMSE:1.073 Secondary:0.078
           
           
USER SIMILARITY
print('KNN')
param_grid = {'k': [20],
              'sim_options': {'name': ['msd', 'cosine'],
                              'min_support': [2],
                              'user_based': [True]}
1.0483937622180424 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}
Test RMSE: 1.0355

param_grid = {'k': [20],
              'sim_options': {'name': ['msd', 'pearson'],
                              'min_support': [2],
                              'user_based': [True]}
1.0482214448779699 {'k': 20, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}
Test RMSE: 1.0392

param_grid = {'k': [20, 40],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [True]}
1.0343296024128215 {'k': 40, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}

param_grid = {'k': [30, 40, 50],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [True]}
1.0316238763986065 {'k': 50, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}

param_grid = {'k': [50, 100, 150],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [True]}
1.024415808035478 {'k': 150, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}

param_grid = {'k': [150, 250],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [True]}
1.0237562681309107 {'k': 250, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}

param_grid = {'k': [50, 100],
              'sim_options': {'name': ['msd'],
                              'min_support': [2, 4, 6],
                              'user_based': [True]}
1.0260464242166578 {'k': 100, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}                              

param_grid = {'k': [50, 100],
              'sim_options': {'name': ['pearson_baseline'],
                              'min_support': [2, 6],
                              'shrinkage': [80, 120],
                              'user_based': [True]}
1.0304073301732664 {'k': 100, 'sim_options': {'name': 'pearson_baseline', 'min_support': 2, 'shrinkage': 80, 'user_based': True}}

param_grid = {'k': [200, 300, 400],
              'sim_options': {'name': ['msd'],
                              'min_support': [2],
                              'user_based': [True]}
1.0238760127825297 {'k': 300, 'sim_options': {'name': 'msd', 'min_support': 2, 'user_based': True}}




KNN BASELINES
USER
param_grid = {'k': [250, 300, 350],
              'bsl_options': {'method': ['als'],
                             'n_epochs': [20],
                             'reg_u': [15],
                             'reg_i': [0.01]},
              'sim_options': {'name': ['pearson_baseline'],
                              'min_support': [1, 2, 3],
                              'user_based': [True],
                              'shrinkage' : [100]}
0.9987950966331427 {'k': 350, 'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 15, 'reg_i': 0.01}, 'sim_options': {'name': 'pearson_baseline', 'min_support': 1, 'user_based': True, 'shrinkage': 100}}


param_grid = {'k': [400, 450],
              'bsl_options': {'method': ['als'],
                             'n_epochs': [20],
                             'reg_u': [15],
                             'reg_i': [0.01]},
              'sim_options': {'name': ['pearson_baseline'],
                              'min_support': [1],
                              'user_based': [True],
                              'shrinkage' : [100]}
0.998725056255013
{'k': 400, 'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 15, 'reg_i': 0.01}, 'sim_options': {'name': 'pearson_baseline', 'min_support': 1, 'user_based': True, 'shrinkage': 100}}

param_grid = {'k': [380, 420],
              'bsl_options': {'method': ['als'],
                             'n_epochs': [20],
                             'reg_u': [15],
                             'reg_i': [0.01]},
              'sim_options': {'name': ['pearson_baseline'],
                              'min_support': [1],
                              'user_based': [True],
                              'shrinkage' : [100]}
0.9989276162454241 {'k': 380, 'bsl_options': {'method': 'als', 'n_epochs': 20, 'reg_u': 15, 'reg_i': 0.01}, 'sim_options': {'name': 'pearson_baseline', 'min_support': 1, 'user_based': True, 'shrinkage': 100}}


bsl_options={'method':'als',
             'n_epochs':50,
             'reg_u':15,
             'reg_i':0.01}
sim_options={'name':'pearson_baseline',
              'min_support':1,
              'user_based':True,
              'shrinkage':100}      
algo = KNNBaseline(k=400, bsl_options=bsl_options, sim_options=sim_options)
AIcrowd: RMSE: 1.031 Secondary:0.149





SVD
SVD(n_factors=100, n_epochs=40, lr_bu=0.01, lr_bi=0.01, lr_pu=0.1, lr_qi=0.1, reg_bu=0.05, reg_bi=0.05, reg_pu=0.09, reg_qi=0.1)
AIcrowd: RMSE:1.042 Secondary:0.131



ALS
num_features = 20
lambda_user = 0.1
lambda_item = 0.7
RMSE on training set: 1.025633600571703.
test RMSE after running ALS: 1.0342070647529.




https://github.com/saisandeepNSS/Netflix-Recommender-System/blob/master/NetflixRecommenderSystem.ipynb
https://github.com/manzo94/RecommendationSystem